# editor-be

./: README.md  pom.xml
src/main/java/com/personal/editor/: EditorApplication.java
src/main/java/com/personal/editor/controller/: EditorController.java
src/main/java/com/personal/editor/entity/: EditorEntity.java
src/main/java/com/personal/editor/exceptionHandler/: Exceptions.java
src/main/java/com/personal/editor/repository/: EditorRepository.java
src/main/java/com/personal/editor/service/: EditorService.java
src/main/java/com/personal/editor/service/impl/: EditorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/design/: swagger-template-msvc.yaml
